# http2-reproducer

./: README.md  huge.txt  pom.xml
src/main/java/io/quarkus/http2_reproducer/: MyService.java
src/main/resources/: application.properties
src/test/java/io/quarkus/http2_reproducer/: MyServiceTest.java
